{
  "layer": "top",
  "position": "top",
  
  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock#time"
  ],

  "modules-right": [
    "tray",
    "bluetooth",
    "pulseaudio"
    //"backlight"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "●",
      "default": "●"
    },
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eed49f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "network": {
    "format-wifi": "", 
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    // "format-wifi": "󰤢",
    // "format-ethernet": "󰈀 ",
    // "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength})",
    "on-click": "nm-connection-editor"
  },

  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
    },
    "on-click": "kitty --class kitty-bluetooth -T bluetuith -e bluetuith",
    "tooltip-format-connected":"{device_enumerate}"
  },
}
